server.port=1810
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=stock
#spring.data.mongodb.username=
#spring.data.mongodb.password=
jq.login.name=15680771810
jq.login.password=aa645549788WH
logging.level.org.springframework.data.mongodb.core=DEBUG
